TuCalendar/Generated Files/MainPage.xaml

<Page
    x:Class="TuCalendar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuCalendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="560"/>
        </Grid.ColumnDefinitions>
        <RelativePanel>
            <Button x:ConnectionId='11' Name="MyButton" FontFamily="Segoe MDL2 Assets" 	Content="&#xE700;"
					                       
					HorizontalAlignment="Left" 	Margin="0" VerticalAlignment="Center" Width="60"/>
        </RelativePanel>

        <SplitView x:ConnectionId='2' Name="MySplitView"
				   Grid.Row="1"
				   DisplayMode="CompactInline"
				   OpenPaneLength="200"
				   CompactPaneLength="60"
				   HorizontalAlignment="Left"
				   >
            <SplitView.Pane>

                <ListBox x:ConnectionId='3' 
				Name="IconListbox"
				SelectionMode="Single"
				                                               >

                    <ListBoxItem x:ConnectionId='4' Name="WelcomeTab">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1DC;"/>
                            <TextBlock Text="  欢迎页" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:ConnectionId='5' Name="MonthViewTab">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1DC;"/>
                            <TextBlock Text="  月视图" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:ConnectionId='6' Name="WeekViewTab">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1DC;"/>
                            <TextBlock Text="  周视图" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:ConnectionId='7' Name="ScheduleTab">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE24A;"/>
                            <TextBlock Text="  日程表" FontSize="24"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>

            </SplitView.Pane>

            <SplitView.Content>
                <RelativePanel>
                    <DatePicker x:ConnectionId='8' Name="tst" RelativePanel.RightOf="schedule" />
                    <Frame x:ConnectionId='9' Name="main">
                        <TextBlock Text="main" FontSize="128"/>
                    </Frame>
                    <Frame x:ConnectionId='10' Name="schedule" RelativePanel.RightOf="main">
                        <TextBlock Text="Schedule" FontSize="128"/>
                    </Frame>

                </RelativePanel>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>

