TuCalendar/Generated Files/MonthView.xaml

<Page
    x:Class="TuCalendar.MonthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuCalendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:ConnectionId='2' x:Name="LayoutRoot" >
        <RelativePanel>
            <RelativePanel x:ConnectionId='3' Name="DateBox">
                <TextBlock x:ConnectionId='102' Name="yeartxt" Text="年" RelativePanel.RightOf="SelectedYear"/>
                <TextBlock x:ConnectionId='103' Name="monthtxt" Text="月" RelativePanel.RightOf="SelectedMonth"/>
                <TextBlock x:ConnectionId='104' Name="daytxt" Text="日" RelativePanel.RightOf="SelectedDay"/>
                <ComboBox x:ConnectionId='105' Name="SelectedYear"                                                 >
                    <ComboBoxItem Content=" 1900 "/>
                    <ComboBoxItem Content=" 1901 "/>
                    <ComboBoxItem Content=" 1902 "/>
                    <ComboBoxItem Content=" 1903 "/>
                    <ComboBoxItem Content=" 1904 "/>
                    <ComboBoxItem Content=" 1905 "/>
                    <ComboBoxItem Content=" 1906 "/>
                    <ComboBoxItem Content=" 1907 "/>
                    <ComboBoxItem Content=" 1908 "/>
                    <ComboBoxItem Content=" 1909 "/>
                    <ComboBoxItem Content=" 1910 "/>
                    <ComboBoxItem Content=" 1911 "/>
                    <ComboBoxItem Content=" 1912 "/>
                    <ComboBoxItem Content=" 1913 "/>
                    <ComboBoxItem Content=" 1914 "/>
                    <ComboBoxItem Content=" 1915 "/>
                    <ComboBoxItem Content=" 1916 "/>
                    <ComboBoxItem Content=" 1917 "/>
                    <ComboBoxItem Content=" 1918 "/>
                    <ComboBoxItem Content=" 1919 "/>
                    <ComboBoxItem Content=" 1920 "/>
                    <ComboBoxItem Content=" 1921 "/>
                    <ComboBoxItem Content=" 1922 "/>
                    <ComboBoxItem Content=" 1923 "/>
                    <ComboBoxItem Content=" 1924 "/>
                    <ComboBoxItem Content=" 1925 "/>
                    <ComboBoxItem Content=" 1926 "/>
                    <ComboBoxItem Content=" 1927 "/>
                    <ComboBoxItem Content=" 1928 "/>
                    <ComboBoxItem Content=" 1929 "/>
                    <ComboBoxItem Content=" 1930 "/>
                    <ComboBoxItem Content=" 1931 "/>
                    <ComboBoxItem Content=" 1932 "/>
                    <ComboBoxItem Content=" 1933 "/>
                    <ComboBoxItem Content=" 1934 "/>
                    <ComboBoxItem Content=" 1935 "/>
                    <ComboBoxItem Content=" 1936 "/>
                    <ComboBoxItem Content=" 1937 "/>
                    <ComboBoxItem Content=" 1938 "/>
                    <ComboBoxItem Content=" 1939 "/>
                    <ComboBoxItem Content=" 1940 "/>
                    <ComboBoxItem Content=" 1941 "/>
                    <ComboBoxItem Content=" 1942 "/>
                    <ComboBoxItem Content=" 1943 "/>
                    <ComboBoxItem Content=" 1944 "/>
                    <ComboBoxItem Content=" 1945 "/>
                    <ComboBoxItem Content=" 1946 "/>
                    <ComboBoxItem Content=" 1947 "/>
                    <ComboBoxItem Content=" 1948 "/>
                    <ComboBoxItem Content=" 1949 "/>
                    <ComboBoxItem Content=" 1950 "/>
                    <ComboBoxItem Content=" 1951 "/>
                    <ComboBoxItem Content=" 1952 "/>
                    <ComboBoxItem Content=" 1953 "/>
                    <ComboBoxItem Content=" 1954 "/>
                    <ComboBoxItem Content=" 1955 "/>
                    <ComboBoxItem Content=" 1956 "/>
                    <ComboBoxItem Content=" 1957 "/>
                    <ComboBoxItem Content=" 1958 "/>
                    <ComboBoxItem Content=" 1959 "/>
                    <ComboBoxItem Content=" 1960 "/>
                    <ComboBoxItem Content=" 1961 "/>
                    <ComboBoxItem Content=" 1962 "/>
                    <ComboBoxItem Content=" 1963 "/>
                    <ComboBoxItem Content=" 1964 "/>
                    <ComboBoxItem Content=" 1965 "/>
                    <ComboBoxItem Content=" 1966 "/>
                    <ComboBoxItem Content=" 1967 "/>
                    <ComboBoxItem Content=" 1968 "/>
                    <ComboBoxItem Content=" 1969 "/>
                    <ComboBoxItem Content=" 1970 "/>
                    <ComboBoxItem Content=" 1971 "/>
                    <ComboBoxItem Content=" 1972 "/>
                    <ComboBoxItem Content=" 1973 "/>
                    <ComboBoxItem Content=" 1974 "/>
                    <ComboBoxItem Content=" 1975 "/>
                    <ComboBoxItem Content=" 1976 "/>
                    <ComboBoxItem Content=" 1977 "/>
                    <ComboBoxItem Content=" 1978 "/>
                    <ComboBoxItem Content=" 1979 "/>
                    <ComboBoxItem Content=" 1980 "/>
                    <ComboBoxItem Content=" 1981 "/>
                    <ComboBoxItem Content=" 1982 "/>
                    <ComboBoxItem Content=" 1983 "/>
                    <ComboBoxItem Content=" 1984 "/>
                    <ComboBoxItem Content=" 1985 "/>
                    <ComboBoxItem Content=" 1986 "/>
                    <ComboBoxItem Content=" 1987 "/>
                    <ComboBoxItem Content=" 1988 "/>
                    <ComboBoxItem Content=" 1989 "/>
                    <ComboBoxItem Content=" 1990 "/>
                    <ComboBoxItem Content=" 1991 "/>
                    <ComboBoxItem Content=" 1992 "/>
                    <ComboBoxItem Content=" 1993 "/>
                    <ComboBoxItem Content=" 1994 "/>
                    <ComboBoxItem Content=" 1995 "/>
                    <ComboBoxItem Content=" 1996 "/>
                    <ComboBoxItem Content=" 1997 "/>
                    <ComboBoxItem Content=" 1998 "/>
                    <ComboBoxItem Content=" 1999 "/>
                    <ComboBoxItem Content=" 2000 "/>
                    <ComboBoxItem Content=" 2001 "/>
                    <ComboBoxItem Content=" 2002 "/>
                    <ComboBoxItem Content=" 2003 "/>
                    <ComboBoxItem Content=" 2004 "/>
                    <ComboBoxItem Content=" 2005 "/>
                    <ComboBoxItem Content=" 2006 "/>
                    <ComboBoxItem Content=" 2007 "/>
                    <ComboBoxItem Content=" 2008 "/>
                    <ComboBoxItem Content=" 2009 "/>
                    <ComboBoxItem Content=" 2010 "/>
                    <ComboBoxItem Content=" 2011 "/>
                    <ComboBoxItem Content=" 2012 "/>
                    <ComboBoxItem Content=" 2013 "/>
                    <ComboBoxItem Content=" 2014 "/>
                    <ComboBoxItem Content=" 2015 "/>
                    <ComboBoxItem Content=" 2016 "/>
                    <ComboBoxItem Content=" 2017 "/>
                    <ComboBoxItem Content=" 2018 "/>
                    <ComboBoxItem Content=" 2019 "/>
                    <ComboBoxItem Content=" 2020 "/>
                    <ComboBoxItem Content=" 2021 "/>
                    <ComboBoxItem Content=" 2022 "/>
                    <ComboBoxItem Content=" 2023 "/>
                    <ComboBoxItem Content=" 2024 "/>
                    <ComboBoxItem Content=" 2025 "/>
                    <ComboBoxItem Content=" 2026 "/>
                    <ComboBoxItem Content=" 2027 "/>
                    <ComboBoxItem Content=" 2028 "/>
                    <ComboBoxItem Content=" 2029 "/>
                    <ComboBoxItem Content=" 2030 "/>
                    <ComboBoxItem Content=" 2031 "/>
                    <ComboBoxItem Content=" 2032 "/>
                    <ComboBoxItem Content=" 2033 "/>
                    <ComboBoxItem Content=" 2034 "/>
                    <ComboBoxItem Content=" 2035 "/>
                    <ComboBoxItem Content=" 2036 "/>
                    <ComboBoxItem Content=" 2037 "/>
                    <ComboBoxItem Content=" 2038 "/>
                    <ComboBoxItem Content=" 2039 "/>
                    <ComboBoxItem Content=" 2040 "/>
                    <ComboBoxItem Content=" 2041 "/>
                    <ComboBoxItem Content=" 2042 "/>
                    <ComboBoxItem Content=" 2043 "/>
                    <ComboBoxItem Content=" 2044 "/>
                    <ComboBoxItem Content=" 2045 "/>
                    <ComboBoxItem Content=" 2046 "/>
                    <ComboBoxItem Content=" 2047 "/>
                    <ComboBoxItem Content=" 2048 "/>
                    <ComboBoxItem Content=" 2049 "/>
                    <ComboBoxItem Content=" 2050 "/>
                    <ComboBoxItem Content=" 2051 "/>
                    <ComboBoxItem Content=" 2052 "/>
                    <ComboBoxItem Content=" 2053 "/>
                    <ComboBoxItem Content=" 2054 "/>
                    <ComboBoxItem Content=" 2055 "/>
                    <ComboBoxItem Content=" 2056 "/>
                    <ComboBoxItem Content=" 2057 "/>
                    <ComboBoxItem Content=" 2058 "/>
                    <ComboBoxItem Content=" 2059 "/>
                    <ComboBoxItem Content=" 2060 "/>
                    <ComboBoxItem Content=" 2061 "/>
                    <ComboBoxItem Content=" 2062 "/>
                    <ComboBoxItem Content=" 2063 "/>
                    <ComboBoxItem Content=" 2064 "/>
                    <ComboBoxItem Content=" 2065 "/>
                    <ComboBoxItem Content=" 2066 "/>
                    <ComboBoxItem Content=" 2067 "/>
                    <ComboBoxItem Content=" 2068 "/>
                    <ComboBoxItem Content=" 2069 "/>
                    <ComboBoxItem Content=" 2070 "/>
                    <ComboBoxItem Content=" 2071 "/>
                    <ComboBoxItem Content=" 2072 "/>
                    <ComboBoxItem Content=" 2073 "/>
                    <ComboBoxItem Content=" 2074 "/>
                    <ComboBoxItem Content=" 2075 "/>
                    <ComboBoxItem Content=" 2076 "/>
                    <ComboBoxItem Content=" 2077 "/>
                    <ComboBoxItem Content=" 2078 "/>
                    <ComboBoxItem Content=" 2079 "/>
                    <ComboBoxItem Content=" 2080 "/>
                    <ComboBoxItem Content=" 2081 "/>
                    <ComboBoxItem Content=" 2082 "/>
                    <ComboBoxItem Content=" 2083 "/>
                    <ComboBoxItem Content=" 2084 "/>
                    <ComboBoxItem Content=" 2085 "/>
                    <ComboBoxItem Content=" 2086 "/>
                    <ComboBoxItem Content=" 2087 "/>
                    <ComboBoxItem Content=" 2088 "/>
                    <ComboBoxItem Content=" 2089 "/>
                    <ComboBoxItem Content=" 2090 "/>
                    <ComboBoxItem Content=" 2091 "/>
                    <ComboBoxItem Content=" 2092 "/>
                    <ComboBoxItem Content=" 2093 "/>
                    <ComboBoxItem Content=" 2094 "/>
                    <ComboBoxItem Content=" 2095 "/>
                    <ComboBoxItem Content=" 2096 "/>
                    <ComboBoxItem Content=" 2097 "/>
                    <ComboBoxItem Content=" 2098 "/>
                    <ComboBoxItem Content=" 2099 "/>
                    <ComboBoxItem Content=" 2100 "/>

                </ComboBox>
                <ComboBox x:ConnectionId='106' Name="SelectedMonth" RelativePanel.RightOf="yeartxt"                                                  >
                    <ComboBoxItem Content=" 1 "/>
                    <ComboBoxItem Content=" 2 "/>
                    <ComboBoxItem Content=" 3 "/>
                    <ComboBoxItem Content=" 4 "/>
                    <ComboBoxItem Content=" 5 "/>
                    <ComboBoxItem Content=" 6 "/>
                    <ComboBoxItem Content=" 7 "/>
                    <ComboBoxItem Content=" 8 "/>
                    <ComboBoxItem Content=" 9 "/>
                    <ComboBoxItem Content=" 10 "/>
                    <ComboBoxItem Content=" 11 "/>
                    <ComboBoxItem Content=" 12 "/>
                </ComboBox>
                <ComboBox x:ConnectionId='107' Name="SelectedDay" RelativePanel.RightOf="monthtxt"                                                >
                    <ComboBoxItem Content=" 1 "/>
                    <ComboBoxItem Content=" 2 "/>
                    <ComboBoxItem Content=" 3 "/>
                    <ComboBoxItem Content=" 4 "/>
                    <ComboBoxItem Content=" 5 "/>
                    <ComboBoxItem Content=" 6 "/>
                    <ComboBoxItem Content=" 7 "/>
                    <ComboBoxItem Content=" 8 "/>
                    <ComboBoxItem Content=" 9 "/>
                    <ComboBoxItem Content=" 10 "/>
                    <ComboBoxItem Content=" 11 "/>
                    <ComboBoxItem Content=" 12 "/>
                    <ComboBoxItem Content=" 13 "/>
                    <ComboBoxItem Content=" 14 "/>
                    <ComboBoxItem Content=" 15 "/>
                    <ComboBoxItem Content=" 16 "/>
                    <ComboBoxItem Content=" 17 "/>
                    <ComboBoxItem Content=" 18 "/>
                    <ComboBoxItem Content=" 19 "/>
                    <ComboBoxItem Content=" 20 "/>
                    <ComboBoxItem Content=" 21 "/>
                    <ComboBoxItem Content=" 22 "/>
                    <ComboBoxItem Content=" 23 "/>
                    <ComboBoxItem Content=" 24 "/>
                    <ComboBoxItem Content=" 25 "/>
                    <ComboBoxItem Content=" 26 "/>
                    <ComboBoxItem Content=" 27 "/>
                    <ComboBoxItem Content=" 28 "/>
                    <ComboBoxItem Content=" 29 "/>
                    <ComboBoxItem Content=" 30 "/>
                    <ComboBoxItem Content=" 31 "/>

                </ComboBox>
            </RelativePanel>
            <Grid x:ConnectionId='4' Name="WeekName0" Background="AliceBlue" RelativePanel.Below="DateBox">
                <TextBlock Text="日" FontSize="64"
					   Width="120" TextAlignment="Center"/>
            </Grid>
            <ListView x:ConnectionId='5' Name="SundayList"
					  Width="120"
					  RelativePanel.Below="WeekName0"
					                                                >
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='100' Name="Sun0" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='101' Name="LunarSun0" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='98' Name="Sun1" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='99' Name="LunarSun1" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='96' Name="Sun2" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='97' Name="LunarSun2" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='94' Name="Sun3" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='95' Name="LunarSun3" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='92' Name="Sun4" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='93' Name="LunarSun4" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='90' Name="Sun5" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='91' Name="LunarSun5" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>


            </ListView>

            <Grid x:ConnectionId='6' Name="WeekName1" Background="AliceBlue" 
				  RelativePanel.RightOf="WeekName0" RelativePanel.Below="DateBox">
                <TextBlock Text="一" FontSize="64"
					   Width="120" TextAlignment="Center"/>
            </Grid>
            <ListView x:ConnectionId='7' Name="MondayList"
					  Width="120"
					  RelativePanel.RightOf="SundayList" RelativePanel.Below="WeekName1"
					                                                >
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='88' Name="Mon0" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='89' Name="LunarMon0" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='86' Name="Mon1" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='87' Name="LunarMon1" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='84' Name="Mon2" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='85' Name="LunarMon2" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='82' Name="Mon3" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='83' Name="LunarMon3" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='80' Name="Mon4" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='81' Name="LunarMon4" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='78' Name="Mon5" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='79' Name="LunarMon5" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>


            </ListView>

            <Grid x:ConnectionId='8' Name="WeekName2" Background="AliceBlue" 
				  RelativePanel.RightOf="WeekName1" RelativePanel.Below="DateBox">
                <TextBlock Text="二" FontSize="64"
					   Width="120" TextAlignment="Center"/>
            </Grid>
            <ListView x:ConnectionId='9' Name="TuesdayList"
					  Width="120"
					  RelativePanel.RightOf="MondayList" RelativePanel.Below="WeekName2"
					                                                 >
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='76' Name="Tue0" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='77' Name="LunarTue0" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='74' Name="Tue1" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='75' Name="LunarTue1" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='72' Name="Tue2" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='73' Name="LunarTue2" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='70' Name="Tue3" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='71' Name="LunarTue3" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='68' Name="Tue4" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='69' Name="LunarTue4" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='66' Name="Tue5" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='67' Name="LunarTue5" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>

            </ListView>

            <Grid x:ConnectionId='10' Name="WeekName3" Background="AliceBlue" 
				  RelativePanel.RightOf="WeekName2" RelativePanel.Below="DateBox">
                <TextBlock Text="三" FontSize="64"
					   Width="120" TextAlignment="Center"/>
            </Grid>
            <ListView x:ConnectionId='11' Name="WednesdayList"
					  Width="120"                                                  
					  RelativePanel.RightOf="TuesdayList" RelativePanel.Below="WeekName3">
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='64' Name="Wed0" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='65' Name="LunarWed0" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='62' Name="Wed1" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='63' Name="LunarWed1" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='60' Name="Wed2" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='61' Name="LunarWed2" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='58' Name="Wed3" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='59' Name="LunarWed3" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='56' Name="Wed4" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='57' Name="LunarWed4" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='54' Name="Wed5" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='55' Name="LunarWed5" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>


            </ListView>

            <Grid x:ConnectionId='12' Name="WeekName4" Background="AliceBlue" 
				  RelativePanel.RightOf="WeekName3" RelativePanel.Below="DateBox">
                <TextBlock Text="四" FontSize="64"
					   Width="120" TextAlignment="Center"/>
            </Grid>
            <ListView x:ConnectionId='13' Name="ThursdayList"
					  Width="120"                                                 
					  RelativePanel.RightOf="WednesdayList" RelativePanel.Below="WeekName4">
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='52' Name="Thur0" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='53' Name="LunarThur0" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='50' Name="Thur1" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='51' Name="LunarThur1" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='48' Name="Thur2" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='49' Name="LunarThur2" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='46' Name="Thur3" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='47' Name="LunarThur3" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='44' Name="Thur4" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='45' Name="LunarThur4" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='42' Name="Thur5" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='43' Name="LunarThur5" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>


            </ListView>

            <Grid x:ConnectionId='14' Name="WeekName5" Background="AliceBlue" 
				  RelativePanel.RightOf="WeekName4" RelativePanel.Below="DateBox">
                <TextBlock Text="五" FontSize="64"
					   Width="120" TextAlignment="Center"/>
            </Grid>
            <ListView x:ConnectionId='15' Name="FridayList"
					  Width="120"                                               
					  RelativePanel.RightOf="ThursdayList" RelativePanel.Below="WeekName5">
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='40' Name="Fri0" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='41' Name="LunarFri0" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='38' Name="Fri1" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='39' Name="LunarFri1" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='36' Name="Fri2" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='37' Name="LunarFri2" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='34' Name="Fri3" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='35' Name="LunarFri3" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='32' Name="Fri4" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='33' Name="LunarFri4" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='30' Name="Fri5" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='31' Name="LunarFri5" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>

            </ListView>

            <Grid x:ConnectionId='16' Name="WeekName6" Background="AliceBlue" 
				  RelativePanel.RightOf="WeekName5" RelativePanel.Below="DateBox">
                <TextBlock Text="六" FontSize="64"
					   Width="120" TextAlignment="Center"/>
            </Grid>
            <ListView x:ConnectionId='17' Name="SaturdayList"
					  Width="120"                                                 
					  RelativePanel.RightOf="FridayList" RelativePanel.Below="WeekName6">
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='28' Name="Sat0" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='29' Name="LunarSat0" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='26' Name="Sat1" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='27' Name="LunarSat1" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='24' Name="Sat2" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='25' Name="LunarSat2" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='22' Name="Sat3" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='23' Name="LunarSat3" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='20' Name="Sat4" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='21' Name="LunarSat4" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='18' Name="Sat5" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='19' Name="LunarSat5" FontSize="16" HorizontalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </ListViewItem>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>

