TuCalendar/Generated Files/WeekView.xaml

<Page
    x:Class="TuCalendar.WeekView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuCalendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:ConnectionId='2' Name="LayoutRoot">
        <RelativePanel>
            <Grid x:ConnectionId='3' Name="DayTimePart"/>
            <Grid x:ConnectionId='4' Name="Control" RelativePanel.RightOf="DayTimePart">
                <RelativePanel x:ConnectionId='26' Name="DateBox">
                    <TextBlock x:ConnectionId='27' Name="yeartxt" Text="年" RelativePanel.RightOf="SelectedYear"/>
                    <TextBlock x:ConnectionId='28' Name="monthtxt" Text="月" RelativePanel.RightOf="SelectedMonth"/>
                    <TextBlock x:ConnectionId='29' Name="daytxt" Text="日" RelativePanel.RightOf="SelectedDay"/>
                    <ComboBox x:ConnectionId='30' Name="SelectedYear"                                                 >
                        <ComboBoxItem Content=" 1900 "/>
                        <ComboBoxItem Content=" 1901 "/>
                        <ComboBoxItem Content=" 1902 "/>
                        <ComboBoxItem Content=" 1903 "/>
                        <ComboBoxItem Content=" 1904 "/>
                        <ComboBoxItem Content=" 1905 "/>
                        <ComboBoxItem Content=" 1906 "/>
                        <ComboBoxItem Content=" 1907 "/>
                        <ComboBoxItem Content=" 1908 "/>
                        <ComboBoxItem Content=" 1909 "/>
                        <ComboBoxItem Content=" 1910 "/>
                        <ComboBoxItem Content=" 1911 "/>
                        <ComboBoxItem Content=" 1912 "/>
                        <ComboBoxItem Content=" 1913 "/>
                        <ComboBoxItem Content=" 1914 "/>
                        <ComboBoxItem Content=" 1915 "/>
                        <ComboBoxItem Content=" 1916 "/>
                        <ComboBoxItem Content=" 1917 "/>
                        <ComboBoxItem Content=" 1918 "/>
                        <ComboBoxItem Content=" 1919 "/>
                        <ComboBoxItem Content=" 1920 "/>
                        <ComboBoxItem Content=" 1921 "/>
                        <ComboBoxItem Content=" 1922 "/>
                        <ComboBoxItem Content=" 1923 "/>
                        <ComboBoxItem Content=" 1924 "/>
                        <ComboBoxItem Content=" 1925 "/>
                        <ComboBoxItem Content=" 1926 "/>
                        <ComboBoxItem Content=" 1927 "/>
                        <ComboBoxItem Content=" 1928 "/>
                        <ComboBoxItem Content=" 1929 "/>
                        <ComboBoxItem Content=" 1930 "/>
                        <ComboBoxItem Content=" 1931 "/>
                        <ComboBoxItem Content=" 1932 "/>
                        <ComboBoxItem Content=" 1933 "/>
                        <ComboBoxItem Content=" 1934 "/>
                        <ComboBoxItem Content=" 1935 "/>
                        <ComboBoxItem Content=" 1936 "/>
                        <ComboBoxItem Content=" 1937 "/>
                        <ComboBoxItem Content=" 1938 "/>
                        <ComboBoxItem Content=" 1939 "/>
                        <ComboBoxItem Content=" 1940 "/>
                        <ComboBoxItem Content=" 1941 "/>
                        <ComboBoxItem Content=" 1942 "/>
                        <ComboBoxItem Content=" 1943 "/>
                        <ComboBoxItem Content=" 1944 "/>
                        <ComboBoxItem Content=" 1945 "/>
                        <ComboBoxItem Content=" 1946 "/>
                        <ComboBoxItem Content=" 1947 "/>
                        <ComboBoxItem Content=" 1948 "/>
                        <ComboBoxItem Content=" 1949 "/>
                        <ComboBoxItem Content=" 1950 "/>
                        <ComboBoxItem Content=" 1951 "/>
                        <ComboBoxItem Content=" 1952 "/>
                        <ComboBoxItem Content=" 1953 "/>
                        <ComboBoxItem Content=" 1954 "/>
                        <ComboBoxItem Content=" 1955 "/>
                        <ComboBoxItem Content=" 1956 "/>
                        <ComboBoxItem Content=" 1957 "/>
                        <ComboBoxItem Content=" 1958 "/>
                        <ComboBoxItem Content=" 1959 "/>
                        <ComboBoxItem Content=" 1960 "/>
                        <ComboBoxItem Content=" 1961 "/>
                        <ComboBoxItem Content=" 1962 "/>
                        <ComboBoxItem Content=" 1963 "/>
                        <ComboBoxItem Content=" 1964 "/>
                        <ComboBoxItem Content=" 1965 "/>
                        <ComboBoxItem Content=" 1966 "/>
                        <ComboBoxItem Content=" 1967 "/>
                        <ComboBoxItem Content=" 1968 "/>
                        <ComboBoxItem Content=" 1969 "/>
                        <ComboBoxItem Content=" 1970 "/>
                        <ComboBoxItem Content=" 1971 "/>
                        <ComboBoxItem Content=" 1972 "/>
                        <ComboBoxItem Content=" 1973 "/>
                        <ComboBoxItem Content=" 1974 "/>
                        <ComboBoxItem Content=" 1975 "/>
                        <ComboBoxItem Content=" 1976 "/>
                        <ComboBoxItem Content=" 1977 "/>
                        <ComboBoxItem Content=" 1978 "/>
                        <ComboBoxItem Content=" 1979 "/>
                        <ComboBoxItem Content=" 1980 "/>
                        <ComboBoxItem Content=" 1981 "/>
                        <ComboBoxItem Content=" 1982 "/>
                        <ComboBoxItem Content=" 1983 "/>
                        <ComboBoxItem Content=" 1984 "/>
                        <ComboBoxItem Content=" 1985 "/>
                        <ComboBoxItem Content=" 1986 "/>
                        <ComboBoxItem Content=" 1987 "/>
                        <ComboBoxItem Content=" 1988 "/>
                        <ComboBoxItem Content=" 1989 "/>
                        <ComboBoxItem Content=" 1990 "/>
                        <ComboBoxItem Content=" 1991 "/>
                        <ComboBoxItem Content=" 1992 "/>
                        <ComboBoxItem Content=" 1993 "/>
                        <ComboBoxItem Content=" 1994 "/>
                        <ComboBoxItem Content=" 1995 "/>
                        <ComboBoxItem Content=" 1996 "/>
                        <ComboBoxItem Content=" 1997 "/>
                        <ComboBoxItem Content=" 1998 "/>
                        <ComboBoxItem Content=" 1999 "/>
                        <ComboBoxItem Content=" 2000 "/>
                        <ComboBoxItem Content=" 2001 "/>
                        <ComboBoxItem Content=" 2002 "/>
                        <ComboBoxItem Content=" 2003 "/>
                        <ComboBoxItem Content=" 2004 "/>
                        <ComboBoxItem Content=" 2005 "/>
                        <ComboBoxItem Content=" 2006 "/>
                        <ComboBoxItem Content=" 2007 "/>
                        <ComboBoxItem Content=" 2008 "/>
                        <ComboBoxItem Content=" 2009 "/>
                        <ComboBoxItem Content=" 2010 "/>
                        <ComboBoxItem Content=" 2011 "/>
                        <ComboBoxItem Content=" 2012 "/>
                        <ComboBoxItem Content=" 2013 "/>
                        <ComboBoxItem Content=" 2014 "/>
                        <ComboBoxItem Content=" 2015 "/>
                        <ComboBoxItem Content=" 2016 "/>
                        <ComboBoxItem Content=" 2017 "/>
                        <ComboBoxItem Content=" 2018 "/>
                        <ComboBoxItem Content=" 2019 "/>
                        <ComboBoxItem Content=" 2020 "/>
                        <ComboBoxItem Content=" 2021 "/>
                        <ComboBoxItem Content=" 2022 "/>
                        <ComboBoxItem Content=" 2023 "/>
                        <ComboBoxItem Content=" 2024 "/>
                        <ComboBoxItem Content=" 2025 "/>
                        <ComboBoxItem Content=" 2026 "/>
                        <ComboBoxItem Content=" 2027 "/>
                        <ComboBoxItem Content=" 2028 "/>
                        <ComboBoxItem Content=" 2029 "/>
                        <ComboBoxItem Content=" 2030 "/>
                        <ComboBoxItem Content=" 2031 "/>
                        <ComboBoxItem Content=" 2032 "/>
                        <ComboBoxItem Content=" 2033 "/>
                        <ComboBoxItem Content=" 2034 "/>
                        <ComboBoxItem Content=" 2035 "/>
                        <ComboBoxItem Content=" 2036 "/>
                        <ComboBoxItem Content=" 2037 "/>
                        <ComboBoxItem Content=" 2038 "/>
                        <ComboBoxItem Content=" 2039 "/>
                        <ComboBoxItem Content=" 2040 "/>
                        <ComboBoxItem Content=" 2041 "/>
                        <ComboBoxItem Content=" 2042 "/>
                        <ComboBoxItem Content=" 2043 "/>
                        <ComboBoxItem Content=" 2044 "/>
                        <ComboBoxItem Content=" 2045 "/>
                        <ComboBoxItem Content=" 2046 "/>
                        <ComboBoxItem Content=" 2047 "/>
                        <ComboBoxItem Content=" 2048 "/>
                        <ComboBoxItem Content=" 2049 "/>
                        <ComboBoxItem Content=" 2050 "/>
                        <ComboBoxItem Content=" 2051 "/>
                        <ComboBoxItem Content=" 2052 "/>
                        <ComboBoxItem Content=" 2053 "/>
                        <ComboBoxItem Content=" 2054 "/>
                        <ComboBoxItem Content=" 2055 "/>
                        <ComboBoxItem Content=" 2056 "/>
                        <ComboBoxItem Content=" 2057 "/>
                        <ComboBoxItem Content=" 2058 "/>
                        <ComboBoxItem Content=" 2059 "/>
                        <ComboBoxItem Content=" 2060 "/>
                        <ComboBoxItem Content=" 2061 "/>
                        <ComboBoxItem Content=" 2062 "/>
                        <ComboBoxItem Content=" 2063 "/>
                        <ComboBoxItem Content=" 2064 "/>
                        <ComboBoxItem Content=" 2065 "/>
                        <ComboBoxItem Content=" 2066 "/>
                        <ComboBoxItem Content=" 2067 "/>
                        <ComboBoxItem Content=" 2068 "/>
                        <ComboBoxItem Content=" 2069 "/>
                        <ComboBoxItem Content=" 2070 "/>
                        <ComboBoxItem Content=" 2071 "/>
                        <ComboBoxItem Content=" 2072 "/>
                        <ComboBoxItem Content=" 2073 "/>
                        <ComboBoxItem Content=" 2074 "/>
                        <ComboBoxItem Content=" 2075 "/>
                        <ComboBoxItem Content=" 2076 "/>
                        <ComboBoxItem Content=" 2077 "/>
                        <ComboBoxItem Content=" 2078 "/>
                        <ComboBoxItem Content=" 2079 "/>
                        <ComboBoxItem Content=" 2080 "/>
                        <ComboBoxItem Content=" 2081 "/>
                        <ComboBoxItem Content=" 2082 "/>
                        <ComboBoxItem Content=" 2083 "/>
                        <ComboBoxItem Content=" 2084 "/>
                        <ComboBoxItem Content=" 2085 "/>
                        <ComboBoxItem Content=" 2086 "/>
                        <ComboBoxItem Content=" 2087 "/>
                        <ComboBoxItem Content=" 2088 "/>
                        <ComboBoxItem Content=" 2089 "/>
                        <ComboBoxItem Content=" 2090 "/>
                        <ComboBoxItem Content=" 2091 "/>
                        <ComboBoxItem Content=" 2092 "/>
                        <ComboBoxItem Content=" 2093 "/>
                        <ComboBoxItem Content=" 2094 "/>
                        <ComboBoxItem Content=" 2095 "/>
                        <ComboBoxItem Content=" 2096 "/>
                        <ComboBoxItem Content=" 2097 "/>
                        <ComboBoxItem Content=" 2098 "/>
                        <ComboBoxItem Content=" 2099 "/>
                        <ComboBoxItem Content=" 2100 "/>

                    </ComboBox>
                    <ComboBox x:ConnectionId='31' Name="SelectedMonth" RelativePanel.RightOf="yeartxt"                                                  >
                        <ComboBoxItem Content=" 1 "/>
                        <ComboBoxItem Content=" 2 "/>
                        <ComboBoxItem Content=" 3 "/>
                        <ComboBoxItem Content=" 4 "/>
                        <ComboBoxItem Content=" 5 "/>
                        <ComboBoxItem Content=" 6 "/>
                        <ComboBoxItem Content=" 7 "/>
                        <ComboBoxItem Content=" 8 "/>
                        <ComboBoxItem Content=" 9 "/>
                        <ComboBoxItem Content=" 10 "/>
                        <ComboBoxItem Content=" 11 "/>
                        <ComboBoxItem Content=" 12 "/>
                    </ComboBox>
                    <ComboBox x:ConnectionId='32' Name="SelectedDay" RelativePanel.RightOf="monthtxt"                                                >
                        <ComboBoxItem Content=" 1 "/>
                        <ComboBoxItem Content=" 2 "/>
                        <ComboBoxItem Content=" 3 "/>
                        <ComboBoxItem Content=" 4 "/>
                        <ComboBoxItem Content=" 5 "/>
                        <ComboBoxItem Content=" 6 "/>
                        <ComboBoxItem Content=" 7 "/>
                        <ComboBoxItem Content=" 8 "/>
                        <ComboBoxItem Content=" 9 "/>
                        <ComboBoxItem Content=" 10 "/>
                        <ComboBoxItem Content=" 11 "/>
                        <ComboBoxItem Content=" 12 "/>
                        <ComboBoxItem Content=" 13 "/>
                        <ComboBoxItem Content=" 14 "/>
                        <ComboBoxItem Content=" 15 "/>
                        <ComboBoxItem Content=" 16 "/>
                        <ComboBoxItem Content=" 17 "/>
                        <ComboBoxItem Content=" 18 "/>
                        <ComboBoxItem Content=" 19 "/>
                        <ComboBoxItem Content=" 20 "/>
                        <ComboBoxItem Content=" 21 "/>
                        <ComboBoxItem Content=" 22 "/>
                        <ComboBoxItem Content=" 23 "/>
                        <ComboBoxItem Content=" 24 "/>
                        <ComboBoxItem Content=" 25 "/>
                        <ComboBoxItem Content=" 26 "/>
                        <ComboBoxItem Content=" 27 "/>
                        <ComboBoxItem Content=" 28 "/>
                        <ComboBoxItem Content=" 29 "/>
                        <ComboBoxItem Content=" 30 "/>
                        <ComboBoxItem Content=" 31 "/>

                    </ComboBox>
                </RelativePanel>

            </Grid>



            <ListView x:ConnectionId='5' Name="SundayList" Header=" 日" FontSize="64" HorizontalAlignment="Center"
                      RelativePanel.RightOf="DayTimePart" RelativePanel.Below="Control"
                                                                    >
                <ListViewItem>
                    <Grid Width="80" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='24' Name="Sunday" Grid.Row="0" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='25' Name="SundayLunar" Grid.Row="1" FontSize="16" HorizontalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
            </ListView>

            <ListView x:ConnectionId='6' Name="MondayList" Header=" 一" FontSize="64" HorizontalAlignment="Center"
                      RelativePanel.RightOf="SundayList" RelativePanel.Below="Control"
                                                                    >
                <ListViewItem>
                    <Grid Width="80" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='22' Name="Monday" Grid.Row="0" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='23' Name="MondayLunar" Grid.Row="1" FontSize="16" HorizontalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
            </ListView>

            <ListView x:ConnectionId='7' Name="TuesdayList"  Header=" 二" FontSize="64" HorizontalAlignment="Center"
                      RelativePanel.RightOf="MondayList" RelativePanel.Below="Control"
                                                                     >
                <ListViewItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='20' Name="Tuesday" Grid.Row="0" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='21' Name="TuesdayLunar" Grid.Row="1" FontSize="16" HorizontalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
            </ListView>

            <ListView x:ConnectionId='8' Name="WednesdayList"  Header=" 三" FontSize="64" HorizontalAlignment="Center"
                      RelativePanel.RightOf="TuesdayList" RelativePanel.Below="Control"
                                                                       >
                <ListViewItem>
                    <Grid Width="80" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='18' Name="Wednesday" Grid.Row="0" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='19' Name="WednesdayLunar" Grid.Row="1" FontSize="16" HorizontalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
            </ListView>

            <ListView x:ConnectionId='9' Name="ThursdayList"  Header=" 四" FontSize="64" HorizontalAlignment="Center"
                      RelativePanel.RightOf="WednesdayList" RelativePanel.Below="Control"
                                                                      >
                <ListViewItem>
                    <Grid Width="80" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='16' Name="Thursday" Grid.Row="0" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='17' Name="ThursdayLunar" Grid.Row="1" FontSize="16" HorizontalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
            </ListView>

            <ListView x:ConnectionId='10' Name="FridayList" Header=" 五" FontSize="64" HorizontalAlignment="Center"
                      RelativePanel.RightOf="ThursdayList" RelativePanel.Below="Control"
                                                                    >
                <ListViewItem>
                    <Grid Width="80" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='14' Name="Friday" Grid.Row="0" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='15' Name="FridayLunar" Grid.Row="1" FontSize="16" HorizontalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
            </ListView>

            <ListView x:ConnectionId='11' Name="SaturdayList" Header=" 六" FontSize="64" HorizontalAlignment="Center"
                      RelativePanel.RightOf="FridayList" RelativePanel.Below="Control"
                                                                      >
                <ListViewItem>
                    <Grid Width="80" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:ConnectionId='12' Name="Saturday" Grid.Row="0" FontSize="64" HorizontalAlignment="Center"/>
                        <TextBlock x:ConnectionId='13' Name="SaturdayLunar" Grid.Row="1" FontSize="16" HorizontalAlignment="Center"/>
                    </Grid>
                </ListViewItem>
            </ListView>

        </RelativePanel>
    </Grid>
</Page>

